PORT=5000
MONGO_URI="mongodb+srv://skanishka:Kanishka%4067@cluster0.n1tzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://drv:Drv.skr%40123@cluster0.qfl8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kanishka
NODE_ENV = production